import React from 'react';

export default (props) => {
    return(
        <div className="steps">
            <h1 className="steps__heading u-margin-bottom-big"><span className="steps__heading-sp1">Работа со мной состоит из 3-х этапов.</span><span className="steps__heading-sp2"> 2 из этих этапов - бесплатны для вас.</span></h1>
            <div className="steps__step-e1 steps__step">
                <h2 className="steps__heading-2 steps__heading-2-e1">1 этап</h2>
                <div className="steps__block">
                    <p className="steps__block-text">Бесплатная консультация. Она нужна для того, чтобы мы поняли, есть ли между нами контакт и для того, чтобы вы могли попробовать поработать со мной и получить результат уже на этом этапе.</p>
                    <ul className="steps__block-list">
                        <li className="steps__block-list-item">Познакомитесь со мной и сформируете свое мнение.</li>
                        <li className="steps__block-list-item">Опишите свою основную боль, проблему или кризисную ситуацию.</li>
                        <li className="steps__block-list-item">Мы определимся,сколько сеансов вам может понадобится для того,чтобы справиться с проблемой. Иногда достаточно одного сеанса.</li>
                        <li className="steps__block-list-item">Мы успеем провести небольшую работу, благодаря которой уже к концу консультации у вас появится ясность и вы почувствуете облегчение.</li>

                    </ul>
                    
                </div>
            </div>
            <div className="steps__step-e2 steps__step">
                <h2 className="steps__heading-2 steps__heading-2-e2">2 этап</h2>
                <div className="steps__block">
           
                    <p className="steps__block-text">Серия платных консультаций. В зависимости от вашего запроса, вам может понадобится от 1 до 10 сеансов для полного разрешения вашей проблемы. Один сеанс длится от 60 до 90 минут. Но при необходимости время может быть увеличено без дополнительной оплаты.</p>
                    <p className="steps__block-text">Иногда для того, чтобы понять причину своих неудач или справиться с трудностями, хватает одного платного сеанса. Как правило, это конкретная жизненная ситуация, в которой вы не знаете как поступить или вам не хватает уверенности  в себе, смелости или мотивации. Например:  попросить повышения зарплаты, выяснить отношения с мужем, пройти важное собеседование, грамотно провести первое свидание с мужчиной и т.д.</p>
                    <p className="steps__block-text">Большинство глубинных проблем,связанных с отношениями с мужчинами, страхами, низкой самооценкой,  нуждается в более мощной проработке на 3-10 сеансах.</p>
                    <div className="steps__block-price">
                    <p>Стоимость 1 сеанса 3000 рублей.</p>

                    </div>
                    </div>
                
            </div>
            <div className="steps__step-e3 steps__step">
                <h2 className="steps__heading-2 steps__heading-2-e3">3 этап</h2>
                <div className="steps__block">
           
                    <p className="steps__block-text">Бесплатная поддержка после прохождения сеансов и наступления улучшения. Это уникальное предложение, которое пока действует.</p>
                    <p className="steps__block-text">Часто после работы с психологом женщина какое-то время успешно держится, опираясь на полученные во время сеансов знания и уверенность в себе. Но со временем,  эмоции могут взять верх и женщина может начать совершать ошибки, терять уверенность, сбиваться с пути. Здесь очень важно быстро вернуться в ресурсное состояние.</p>
                    <p className="steps__block-text">Моя бессрочная поддержка заключается в том, что я на связи с вами по ватсап  или в скайпе . Я не обещаю полноценных сеансов на этом этапе. Но я готова отвечать на острые вопросы и направлять  в кризисных ситуациях.</p>
                    <p className="steps__block-text">Мои клиенты - это клиенты навсегда. Я вас не бросаю</p>
              
                </div>
            </div>
            
    
            
            <div className="steps__step-e4 steps__step">
            
                
                <div className="steps__heading-2 steps__heading-2-e4">
                    <h3 className="steps__heading-2-pos">В работе с каждым клиентом я использую те методы, которые наиболее эффективны при решении конкретных проблем.
                    </h3>
                </div>
                <div className="steps__block">
                    <p className="steps__block-btn__text">Помимо традиционной терапии и коучинговых методов, я предлагаю:</p>
                    <p className="steps__block-text">Работу с метафорическими картами. С помощью ассоциаций и образов карты показывают причины проблем и варианты решений. Очень комфортный метод, запускающий процесс самоисцеления</p>
                    <p className="steps__block-text">ThetaHealing  - технология саморазвития. Позволяет открывать в себе потоки гармонии, любви, достатка, счастья,успеха. Гармонично меняет деструктивные убеждения на ваши истинные.</p>
                    <p className="steps__block-text">Новейшие Игровые технологии, такие как Финансовая Игра “Карман” и “Путь Души” - методы, позволяющие в игровой форме определить,какие привычки или мысли мешают вам зарабатывать деньги, быть счастливыми. Вы понимаете,в чем ваши ресурсы, какие стратегии задействовать. За несколько часов вы осознаете причины своих неудач и начинаете осознанное движение к новой цели.</p>
                </div>
            </div>
    {props.eng ? <h4 className="steps__heading-2 steps__heading-2-e5">I use these methods of work at the request of the client</h4> : <h4 className="steps__heading-2 steps__heading-2-e5">Эти методы работы я использую по желанию клиента.</h4> }
            <a href="/testimall" className="btn__text steps__heading-2-e6">{props.eng ?  <span>My clients' testimonials</span> : <span>Отзывы о работе со мной читайте здесь.</span>} &rarr;</a>
        </div>
    )
}